# volunteer

./: .gitignore  LICENSE  pom.xml
src/main/java/com/baidu/ueditor/um/: Uploader.java
src/main/java/com/comiyun/core/aop/: MethodCacheInterceptor.java
src/main/java/com/comiyun/core/constant/: AppConst.java  BizCode.java  DataType.java  ModuleType.java
src/main/java/com/comiyun/core/controller/: BaseController.java
src/main/java/com/comiyun/core/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/comiyun/core/exception/: ServiceException.java
src/main/java/com/comiyun/core/mybatis/: Dialect.java
src/main/java/com/comiyun/core/mybatis/dialect/: MySQLDialect.java  OracleDialect.java
src/main/java/com/comiyun/core/mybatis/plugin/: PageInterceptor.java  PageList.java
src/main/java/com/comiyun/core/persistence/: BaseMapper.java  GenericMapper.java
src/main/java/com/comiyun/core/sequence/: IdWorker.java
src/main/java/com/comiyun/core/sequence/impl/: LongIdWorker.java
src/main/java/com/comiyun/core/service/: BaseService.java  GenericService.java
src/main/java/com/comiyun/core/shiro/: CustomFormAuthenticationFilter.java  CustomUsernamePasswordToken.java  KickoutSessionControlFilter.java  ShiroAuthenticationListener.java
src/main/java/com/comiyun/core/shiro/exception/: IncorrectCaptchaException.java
src/main/java/com/comiyun/core/shiro/realm/: UserRealm.java
src/main/java/com/comiyun/core/shiro/session/: CustomSessionDAO.java
src/main/java/com/comiyun/core/util/: AppUtil.java  BASE64Encoder.java  Base64.java  ExceptionUtil.java  FileUtil.java  MD5Util.java  RandomUtil.java  ReflectUtils.java  RegexUtil.java  StringUtils.java  ThumbnailUtil.java
src/main/java/com/comiyun/core/web/handler/: CustMappingExceptionResolver.java
src/main/java/com/comiyun/core/web/json/: DataGrid.java  JsonDateSerializer.java  JsonObjectMapper.java  JsonTimeSerializer.java  Message.java  QueryFilter.java
src/main/java/com/comiyun/core/web/listener/: StartupListener.java
src/main/java/com/comiyun/core/web/servlet/: SpringMvcServlet.java
src/main/java/com/comiyun/core/web/util/: GridUtils.java  RequestUtil.java  SessionUtil.java  WebUtil.java
src/main/java/com/comiyun/volunteer/common/controller/: BaseMobileController.java  IndexController.java  LoginController.java
src/main/java/com/comiyun/volunteer/util/: SysMenuUtil.java
src/main/java/com/comiyun/weixin/: ApiConfig.java  AppConfig.java  WxCode.java
src/main/java/com/comiyun/weixin/controller/: WeiXinController.java  WxAccountController.java  WxExtendController.java  WxGzMsgController.java  WxKeyWordController.java  WxMenuController.java  WxNewsController.java  WxQrCodeController.java  WxTextController.java
src/main/java/com/comiyun/weixin/dto/: BaseReplyMsg.java  NewsItem.java  ReplyNewsMsg.java  ReplyTextMsg.java  WxUserInfo.java
src/main/java/com/comiyun/weixin/entity/: WxAccount.java  WxExtend.java  WxMenu.java  WxQrCode.java  WxText.java
src/main/java/com/comiyun/weixin/enums/: MenuType.java  MsgType.java  QrBizType.java
src/main/java/com/comiyun/weixin/exception/: WxException.java
src/main/java/com/comiyun/weixin/extend/: ExtendService.java
src/main/java/com/comiyun/weixin/persistence/: WxAccountMapper.java  WxExtendMapper.java  WxMenuMapper.java  WxQrCodeMapper.java  WxTextMapper.java
src/main/java/com/comiyun/weixin/service/: WxAccountService.java  WxChatService.java  WxExtendService.java  WxMaterialService.java  WxMenuService.java  WxQrCodeService.java  WxShortUrlService.java  WxTextService.java
src/main/java/com/comiyun/weixin/utils/: HttpsUtil.java  JsonUtil.java  MyX509TrustManager.java  WeiXinUtil.java  XStreamUtil.java
src/main/resources/: app-context.xml  app-mvc.xml  app.properties  ehcache.xml  logback.xml  wx_errorcode.properties
src/main/resources/com/comiyun/weixin/persistence/: WxAccountMapper.xml  WxExtendMapper.xml  WxMenuMapper.xml  WxQrCodeMapper.xml  WxTextMapper.xml
src/main/resources/config/: app-jms.xml  app-resources.xml  app-scheduler.xml  app-service.xml  app-shiro.xml  jdbc.properties  quartz.properties
src/main/resources/message/: commons.properties  commons_zh_CN.properties  system_zh_CN.properties
src/main/resources/sql/: db_ehr.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/includes/: jspHead.jsp  jspTags.jsp  mFooter.jsp  mHeader.jsp  mMeta.jsp
src/main/webapp/WEB-INF/view/mobile/: actInfo.jsp  actList.jsp  exInfo.jsp  exlist.jsp  exprovider.jsp  familycreate.jsp  familyinfo.jsp  feedback.jsp  index.jsp  joinvolun_status.jsp  uinfo.jsp  ujfmx.jsp  ujoin.jsp  umain.jsp  uwddh.jsp  uwdhd.jsp
src/main/webapp/WEB-INF/view/system/feedback/: manage.jsp
src/main/webapp/WEB-INF/view/system/sysdict/: manage.jsp
src/main/webapp/WEB-INF/view/system/syslog/: manage.jsp
src/main/webapp/WEB-INF/view/system/sysparam/: manage.jsp
src/main/webapp/WEB-INF/view/system/sysrole/: manage.jsp
src/main/webapp/WEB-INF/view/system/sysuser/: editUserRole.jsp  manage.jsp
src/main/webapp/WEB-INF/view/volun/activity/: manage.jsp
src/main/webapp/WEB-INF/view/volun/activitypersion/: manage.jsp
src/main/webapp/WEB-INF/view/volun/area/: manage.jsp
src/main/webapp/WEB-INF/view/volun/exchange/: manage.jsp
src/main/webapp/WEB-INF/view/volun/exchangedetail/: manage.jsp
src/main/webapp/WEB-INF/view/volun/family/: manage.jsp
src/main/webapp/WEB-INF/view/volun/integral/: manage.jsp
src/main/webapp/WEB-INF/view/volun/persion/: birthday.jsp  degree.jsp  integral.jsp  manage.jsp
src/main/webapp/WEB-INF/view/weixin/account/: manage.jsp
src/main/webapp/WEB-INF/view/weixin/menu/: manage.jsp
src/main/webapp/WEB-INF/view/weixin/text/: manage.jsp
src/main/webapp/datafile/: README.md
src/main/webapp/plugins/umeditor/: umeditor.config.js
src/main/webapp/plugins/utils/: Common.js  exEasyUI.js  extJs.js
src/main/webapp/styles/: icons.css  style.css
src/main/webapp/styles/login/: structure.css
src/test/java/com/comiyun/: BaseSpringContextTests.java
(+103 files in other folders)
