#######################################
# shiro 配置 
#######################################
#全局session超时时长   1000*30*60 milliseconds = 30 分钟
shiro.session.globalSessionTimeout=1800000
#session验证会话是否还有效时间间隔 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#登录地址
shiro.login.url=/login
#登录成功页
shiro.success.url=/
#退出地址
shiro.logout.success.url=/login
#没有授权地址
shiro.unauthorizedUrl=/403

#是否使用验证码
login.captchaEnable=false

#是否调试模式
isdebug=true
